<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343b45"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="85dp"
        android:layout_below="@id/tvProfile"
        android:layout_centerHorizontal="true"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/profileicon" />


    <LinearLayout
        android:id="@+id/etRegisterDetails"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/imgProfile"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etProfileName"
            android:paddingLeft="5dp"
            android:hint="Full Name"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:drawableLeft="@drawable/users"
            android:drawablePadding="10dp"
            android:background="#3e4750"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etProfileEmail"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/pass"
            android:background="#3e4750"
            android:id="@+id/etProfilePassword"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/pass"
            android:background="#3e4750"
            android:id="@+id/etConfirmProfilePassword"
            android:hint="Confirm Password"
            android:drawablePadding="10dp"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etProfileContact"
            android:drawablePadding="10dp"
            android:textColor="#fcfefb"
            android:hint="Contact"
            android:drawableLeft="@drawable/contact"
            android:textColorHint="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnProfileDelete"
        android:src="@drawable/btndelete"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvProfileSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="62dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnProfileSave"
        android:src="@drawable/btnsave"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvProfileDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Profile"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"/>
</RelativeLayout>