<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343b45"
    tools:context=".admin.AdminPopularTVActivity">

    <TextView
        android:id="@+id/tvadminaddPopularTV"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingTop="10dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:background="#3e4750"
        android:text="Popular TV"
        android:textSize="18dp"
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/imgadminpopularTVposter"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/uploadphoto"
        android:layout_below="@id/tvadminaddPopularTV"/>

    <View
        android:layout_below="@id/imgadminpopularTVposter"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/adminpopularTVDetails"
        android:layout_marginTop="1dp"
        android:layout_above="@id/btnadminaddpopularTV"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/imgadminpopularTVposter"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etadminpopularTVTitle"
            android:paddingLeft="5dp"
            android:hint="Movie Title"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:background="#3e4750"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etadminpopularTVGenre"
            android:hint="Genre"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etadminpopularTVSynopsis"
            android:hint="Synopsis"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etadminpopularTVRating"
            android:hint="Rating"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etadminpopularTVDate"
            android:textColor="#fcfefb"
            android:hint="Released Date"
            android:textColorHint="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnadminaddpopularTV"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_width="match_parent"
        android:text="Add TV"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_height="34dp" />

</RelativeLayout>