<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#343b45"
    tools:showIn="@layout/activity_view_pager"
    tools:context=".ViewPagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgDashboardlogo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logodashboard"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDashboardSearch"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:hint="search"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:layout_toLeftOf="@id/profile"
                android:background="@drawable/roundbtnsearch"
                android:textColorHint="#fff"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10sp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:background="@drawable/roundbtnsearch"
                android:layout_marginRight="18dp"
                android:layout_marginTop="28dp"
                android:layout_toLeftOf="@id/profile"/>

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="48dp"
                android:layout_marginTop="16sp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/profileicon"/>

        </RelativeLayout>

    </LinearLayout>

   <android.support.design.widget.TabLayout
       android:layout_marginTop="1dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tabId"
         app:tabTextColor="#fff"
         app:tabIndicatorColor="#ffb842"
         android:background="#3e4750"
         android:layout_columnWeight="4"
         />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager">
    </android.support.v4.view.ViewPager>


</LinearLayout>
