<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343b45"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MovieHub Account"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgRegisterProfile"
        android:layout_width="85dp"
        android:layout_below="@id/tvRegister"
        android:layout_centerHorizontal="true"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profileicon" />


    <LinearLayout
        android:id="@+id/etRegisterDetails"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/imgRegisterProfile"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:paddingLeft="5dp"
            android:hint="Full Name"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:drawableLeft="@drawable/users"
            android:drawablePadding="10dp"
            android:background="#3e4750"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etUsername"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/pass"
            android:background="#3e4750"
            android:id="@+id/etRegisterPassword"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/address"
            android:background="#3e4750"
            android:id="@+id/etAddress"
            android:hint="Address"
            android:drawablePadding="10dp"
            android:textColorHint="#fcfefb"
            android:textColor="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:paddingLeft="5dp"
            android:background="#3e4750"
            android:id="@+id/etContact"
            android:drawablePadding="10dp"
            android:textColor="#fcfefb"
            android:hint="Contact"
            android:drawableLeft="@drawable/contact"
            android:textColorHint="#fcfefb"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:text="Signup"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_height="36dp" />
</RelativeLayout>