<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343b45"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgloginLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/moviehubiconfinal"
        android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imgloginLogo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etmail"
                android:hint="Email"
                android:textColorHint="#fcfefb"
                android:textColor="#fcfefb"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="10dp"
                android:textSize="15dp"
                android:background="#3e4750"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <EditText
                android:id="@+id/etPassword"
                android:drawableLeft="@drawable/pass"
                android:paddingRight="7dp"
                android:hint="Password"
                android:textColor="#fcfefb"
                android:drawablePadding="10dp"
                android:textColorHint="#fcfefb"
                android:background="#3e4750"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_width="match_parent"
                android:text="Login"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:layout_height="36dp" />

        </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/btnRegister"
       android:text="Don't have an account?"
       android:gravity="center"
       android:layout_marginBottom="5dp"
       android:textColor="#fff"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btnregister"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>