<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343b45"
    tools:context=".GetProfile">

    <ImageView
        android:id="@+id/imgProfileViewBack"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        android:src="@drawable/movieimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/imgProfileViewBack">

        <TextView
            android:id="@+id/tvProfileDisplayName"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#fcfefb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tvProfileDisplayEmail"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textColor="#fcfefb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="15dp"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_below="@id/imgProfileViewBack"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/profileicon" />

</RelativeLayout>