<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#343b45"
    android:layout_height="match_parent"
    tools:context="fragments.Movies">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesRecylerView"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
